"namespaces": {
        "cve.org": {
            "CVE_data_meta": {
                "ASSIGNER": "cve@mitre.org",
                "ID": "CVE-2018-20586",
                "STATE": "PUBLIC"
            },
            "affects": {
                "vendor": {
                    "vendor_data": [
                        {
                            "product": {
                                "product_data": [
                                    {
                                        "product_name": "n/a",
                                        "version": {
                                            "version_data": [
                                                {
                                                    "version_value": "n/a"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "vendor_name": "n/a"
                        }
                    ]
                }
            },
            "data_format": "MITRE",
            "data_type": "CVE",
            "data_version": "4.0",
            "description": {
                "description_data": [
                    {
                        "lang": "eng",
                        "value": "bitcoind and Bitcoin-Qt prior to 0.17.1 allow injection of arbitrary data into the debug log via an RPC call."
                    }
                ]
            },
            "problemtype": {
                "problemtype_data": [
                    {
                        "description": [
                            {
                                "lang": "eng",
                                "value": "n/a"
                            }
                        ]
                    }
                ]
            },
            "references": {
                "reference_data": [
                    {
                        "name": "https://en.bitcoin.it/wiki/Common_Vulnerabilities_and_Exposures#CVE-2018-20586",
                        "refsource": "MISC",
                        "url": "https://en.bitcoin.it/wiki/Common_Vulnerabilities_and_Exposures#CVE-2018-20586"
                    }
                ]
            }
        },
        "nvd.nist.gov": {
            "configurations": {
                "CVE_data_version": "4.0",
                "nodes": [
                    {
                        "children": [],
                        "cpe_match": [
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.0:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.0:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.0:rc3:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.0:rc4:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.0:rc5:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.1:-:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.1:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.1:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.0:-:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.0:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.0:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.0:rc3:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.1:-:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.1:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.1:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.1:rc3:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.2:-:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.2:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.0:-:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.0:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.0:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.0:rc3:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.1:-:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.1:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.1:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.2:-:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.2:rc1:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.2:rc2:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },
                            {
                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.3:*:*:*:*:*:*:*",
                                "cpe_name": [],
                                "vulnerable": true
                            },

"namespaces": {        "cve.org": {            "CVE_data_meta": {                "ASSIGNER": "cve@mitre.org",                "ID": "CVE-2018-20586",                "STATE": "PUBLIC"            },            "affects": {                "vendor": {                    "vendor_data": [                        {                            "product": {                                "product_data": [                                    {                                        "product_name": "n/a",                                        "version": {                                            "version_data": [                                                {                                                    "version_value": "n/a"                                                }                                            ]                                        }                                    }                                ]                            },                            "vendor_name": "n/a"                        }                    ]                }            },            "data_format": "MITRE",            "data_type": "CVE",            "data_version": "4.0",            "description": {                "description_data": [                    {                        "lang": "eng",                        "value": "bitcoind and Bitcoin-Qt prior to 0.17.1 allow injection of arbitrary data into the debug log via an RPC call."                    }                ]            },            "problemtype": {                "problemtype_data": [                    {                        "description": [                            {                                "lang": "eng",                                "value": "n/a"                            }                        ]                    }                ]            },            "references": {                "reference_data": [                    {                        "name": "https://en.bitcoin.it/wiki/Common_Vulnerabilities_and_Exposures#CVE-2018-20586",                        "refsource": "MISC",                        "url": "https://en.bitcoin.it/wiki/Common_Vulnerabilities_and_Exposures#CVE-2018-20586"                    }                ]            }        },        "nvd.nist.gov": {            "configurations": {                "CVE_data_version": "4.0",                "nodes": [                    {                        "children": [],                        "cpe_match": [                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.0:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.0:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.0:rc3:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.0:rc4:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.0:rc5:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.1:-:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.1:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.12.1:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.0:-:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.0:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.0:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.0:rc3:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.1:-:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.1:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.1:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.1:rc3:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.2:-:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.13.2:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.0:-:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.0:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.0:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.0:rc3:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.1:-:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.1:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.1:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.2:-:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.2:rc1:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.2:rc2:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },                            {                                "cpe23Uri": "cpe:2.3:a:bitcoin:bitcoin_core:0.14.3:*:*:*:*:*:*:*",                                "cpe_name": [],                                "vulnerable": true                            },
